<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectedClassButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassesDone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/textDashboard"
            android:text="Select Classes Done:"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listViewID"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/backtoMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="classesDone"
                android:text="Back" />

            <Button
            android:id="@+id/AddClassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Classes"
            android:onClick="addClasses" />

            <Button
                android:id="@+id/selectedCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showSelectedClasses"
                android:text="Show selected"
                />


        </LinearLayout>

    </LinearLayout>
    <!--<ListView-->
        <!--android:id="@+id/listViewID"-->
        <!--android:layout_width="386dp"-->
        <!--android:layout_height="606dp"-->
        <!--android:layout_marginStart="11dp"-->
        <!--android:layout_marginLeft="11dp"-->
        <!--android:layout_marginTop="45dp"-->
        <!--android:layout_marginEnd="14dp"-->
        <!--android:layout_marginRight="14dp"-->
        <!--android:layout_marginBottom="80dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/backtoMenu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="307dp"-->
        <!--android:layout_marginRight="307dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:onClick="classesDone"-->
        <!--android:text="Back"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/listViewID" />-->

    <!--<Button-->
        <!--android:id="@+id/AddClassButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:text="Add Classes"-->
        <!--android:onClick="addClasses"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/selectedCourses"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/listViewID" />-->

    <!--<Button-->
        <!--android:id="@+id/selectedCourses"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="22dp"-->
        <!--android:layout_marginLeft="22dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="150dp"-->
        <!--android:layout_marginRight="150dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:onClick="showSelectedClasses"-->
        <!--android:text="Show selected"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/backtoMenu"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/listViewID" />-->

</android.widget.LinearLayout>