<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstyear">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Fall"
            android:textSize="40sp" />

        <AutoCompleteTextView
            android:id="@+id/fall1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a class" />

        <AutoCompleteTextView
            android:id="@+id/fall2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a class" />

        <AutoCompleteTextView
            android:id="@+id/fall3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a class" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="Winter"
            android:textSize="40sp" />

        <AutoCompleteTextView
            android:id="@+id/winter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a class" />

        <AutoCompleteTextView
            android:id="@+id/winter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a class" />

        <AutoCompleteTextView
            android:id="@+id/winter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a class" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:text="Spring"
            android:textSize="40sp" />

        <AutoCompleteTextView
            android:id="@+id/spring1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a class" />

        <AutoCompleteTextView
            android:id="@+id/spring2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a class" />

        <AutoCompleteTextView
            android:id="@+id/spring3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a class" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="backToPlanner"
            android:text="Back" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="178dp"
                android:text="Save"
               />
        </LinearLayout>


    </LinearLayout>



</android.widget.LinearLayout>